name: Android CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Debug APK
      run: bash ./gradlew :app:assembleDebug
    - name: Upload Debug APK (Google Play)
      uses: actions/upload-artifact@v2
      with:
        name: App-googleplay-debug
        path: ./app/build/outputs/apk/googlePlay/debug/app-googlePlay-debug.apk
    - name: Upload Debug APK (F-Droid)
      uses: actions/upload-artifact@v2
      with:
        name: App-fdroid-debug   
        path: ./app/build/outputs/apk/fdroid/debug/app-fdroid-debug.apk
